<style>

body{
    background-color: rgb(109, 120, 255); 
    }

#image {
    width: 350px;
    margin-left: 10px;
    }
    
td, th {
  border: 1px solid rgb(0,0,0);   
  width: 150px;  
    }
    
table {
    background-color: rgb(177, 200, 255);
    margin: 10px;
}    
h1 {
    background-color: rgb(0, 0, 188);
    }
    
h2 {
    background-color: rgb(0, 0, 188);
    }
</style>


<body>
    <h1>Gaming Project</h1>
  
    <p> Welcome to my website, we will be using this website to play a game of tic tac toe.
  
    </p>
    
    
    <h2>Not sure what to do with this</h2>
           <table>
                <thead>
                    <tr>
                        <th>I'm</th>
                        <th>not</th>
                        <th>sure</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>what</td>
                        <td>this</td>
                        <td>table</td>
                    </tr>
                    <tr>
                        <td>is</td>
                        <td>supposed</td>
                        <td>to</td>
                    </tr>
                    <tr>
                        <td>accomplish</td>
                        <td>for</td>
                        <td>a game</td>
                    </tr>
                </tbody>
            </table>
    
    <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHTbwStdUBzmtvMgJKw1csgqVQnG8cGC3dHqXK5WM7dFMvAePxDsa0MFQ:
                         https://upload.wikimedia.org/wikipedia/commons/f/fc/Mandel_zoom_08_satellite_antenna.jpg">

    
</body>
